{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "main.py"
    }
  ],
  "functions": {
    "api/*": {
      "runtime": "python3.9"
    }
  },
  "env": {
    "FFMPEG_PATH": "/tmp/ffmpeg",
    "FFPROBE_PATH": "/tmp/ffprobe"
  }
}
